# haruspex

./: README.md
docs/src/: Doxyfile  doxygen_layout.xml  header.html
docs/src/manual/: overview.md  tutorial_java.md
java/: build.xml
java/examples/: HelloWorld1.java  HelloWorld2.java
java/examples/haruspex/producer/: FlatbufProducerTest.java  KafkaProducerTest.java  ProducerTest.java  StdoutProducerTest.java
java/src/: batchdiviner.config
java/src/haruspex/batchdiviner/: BaseProperties.java  Diviner.java  DivinerMaster.java  KafkaTraceSource.java  ParsedTraceEvent.java  PathChangeListener.java  PathWatcher.java  PythonProcessor.java  TraceEvent.java  TraceEventSource.java  TraceEvents.java  Worker.java
java/src/haruspex/common/: ClockDomain.java  CoreTags.java  DefaultClockDomain.java  EventType.java  GlobalID.java  ID.java  LocalID.java  Tag.java  TagList.java  TraceEvents.java  package-info.java
java/src/haruspex/common/event/: CodecException.java  FileStorageSink.java  IEventCodec.java  IEventSink.java  IEventSource.java  IRawTraceEvent.java  ITraceEvent.java  InMemoryStorageSink.java  JSONEventCodec.java  OutputStreamEventSink.java  PrintWriterSink.java  RawTraceEvent.java  TraceEvent.java  XML.java  package-info.java
java/src/haruspex/common/event/flatbuf/: ContextType.java  FlatbufCodec.java  Tag.java  TagContext.java  TraceEvent.fbuf  TraceEvent.java
java/src/haruspex/common/event/kafka/: KafkaSink.java  KafkaSource.java
java/src/haruspex/model/: BytesRecordSource.java  IBlock.java  IEntity.java  IPoint.java  ITrace.java  ITraceElement.java  ITraceElementWithID.java  ImmutableBlock.java  ImmutableEntity.java  ImmutablePoint.java  ImmutableTrace.java  ImmutableTraceElement.java  ImmutableTraceElementWithID.java  Interaction.java  MutableBlock.java  MutableEntity.java  MutablePoint.java  MutableTrace.java  MutableTraceElement.java  StringsRecordSource.java  package-info.java
java/src/haruspex/producer/: Block.java  BytesRecordSink.java  Entity.java  RecordSink.java  SamplingPolicies.java  SamplingPolicy.java  StringRecordSink.java  Trace.java  TraceElement.java  TraceSerializer.java  package-info.java
java/src/haruspex/producer/serialization/: JsonSerializer.java  KafkaSink.java  OutputStreamRecordSink.java  PrintWriterSink.java  XML.java  package-info.java
java/src/haruspex/producer/serialization/flatbuf/: ContextType.java  FlatbufSerializer.java  Tag.java  TagContext.java  TraceEvent.fbuf  TraceEvent.java
java/src/haruspex/revealer/: ISource.java  JSONFileSource.java  Main.java
java/src/haruspex/urn/: BaseProperties.java  InMemoryTraceStorage.java  TraceStorage.java  Urn.java
java/tests/haruspex/common/: IDTest.java  TagTest.java
java/tests/haruspex/model/: ModelTest.java
java/tests/haruspex/producer/: FlatbufProducerTest.java  KafkaProducerTest.java  ProducerTest.java  SinkTest.java  StdoutProducerTest.java  TestMutable.java
python/haruspex.model/: haruspex.py
